aidemo_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gac291e7199e6b9_aidemo_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aidemo_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gac291e7199e6b9_aidemo_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aidemo_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gac291e7199e6b9_aidemo_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aidemo_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gac291e7199e6b9_aidemo_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aidemo_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gac291e7199e6b9_aidemo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



